<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Revista Megatrade</title>
        <meta
            name="description"
            content="La plataforma digital de MEGATRADE, que llega a los 26 años como publicación mensual especializada, siendo el medio de referencia en materia de comercio exterior, shipping y logística global con una opinión independiente, original y calificada sobre la actualidad del comercio exterior."
        />
        <meta name="keywords" content="shipping, logistica, megatrade, puerto, tecnico, comercio, comercio exterior, revista, contenedor, barco, carga" />
        <meta name="author" content="Revista Megatrade" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css" />
        <script src="https://kit.fontawesome.com/6cc91c838a.js" crossorigin="anonymous"></script>

        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/font/fonts.css" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169326200-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-169326200-1");

            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != "dataLayer" ? "&l=" + l : "";
                j.async = true;
                j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, "script", "dataLayer", "GTM-PF292H7");
        </script>
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PF292H7" style="display: none; visibility: hidden;" width="0"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Header -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div id="navDesktop">
                        <!-- Nav -->
                        <nav class="navDesktop">
                            <!-- Nav Izquierdo -->
                            <ul class="navDesktop__izq">
                                <li id="home"><a href="index.html">Home</a></li>
                                <li id="nosotros"><a href="nosotros.html">Nosotros</a></li>
                                <li id="revista"><a href="revista.html">Revista</a></li>
                                <li id="newsletter"><a href="newsletter.html" style="color: #f94343 !important;">Newsletter</a></li>
                            </ul>
                            <!-- Logo -->
                            <div class="navDesktop__logo">
                                <a href="index.html">
                                    <img src="assets/svg/megatrade-logo.svg" id="logo-megatrade" />
                                </a>
                            </div>
                            <!-- Nav Derecho -->
                            <ul class="navDesktop__der">
                                <li id="audio"><a href="audio.html">Audio</a></li>
                                <li id="video"><a href="video.html">Video</a></li>
                                <li id="contactate"><a href="contactate.html">Contactate</a></li>
                                <li id="suscribite"><a href="suscribite.html">Suscribite</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="navTablet">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <!-- Nav -->
                                    <nav class="navTablet">
                                        <!-- Logo -->
                                        <div class="navTablet__logo">
                                            <a href="index.html">
                                                <img src="assets/svg/megatrade-logo.svg" id="logo-megatrade" />
                                            </a>
                                        </div>
                                        <!-- Nav Izquierdo -->
                                        <ul class="navTablet__Menu">
                                            <li id="home"><a href="index.html">Home</a></li>
                                            <li id="nosotros"><a href="nosotros.html">Nosotros</a></li>
                                            <li id="revista"><a href="revista.html">Revista</a></li>
                                            <li id="newsletter"><a href="newsletter.html" style="color: #f94343 !important;">Newsletter</a></li>
                                            <li id="audio"><a href="audio.html">Audio</a></li>
                                            <li id="video"><a href="video.html">Video</a></li>
                                            <li id="contactate"><a href="contactate.html">Contactate</a></li>
                                            <li id="suscribite"><a href="suscribite.html">Suscribite</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="navMobile">
                        <!--Navbar-->
                        <nav class="navbar navbar-light amber lighten-4 mb-4">
                            <!-- Navbar brand -->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/svg/megatrade-logo.svg" id="logo-megatrade" />
                            </a>

                            <!-- Collapse button -->
                            <button
                                class="navbar-toggler first-button"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navbarSupportedContent20"
                                aria-controls="navbarSupportedContent20"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <div class="animated-icon1"><span></span><span></span><span></span></div>
                            </button>

                            <!-- Collapsible content -->
                            <div class="collapse navbar-collapse" id="navbarSupportedContent20">
                                <!-- Links -->
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="revista.html">Revista</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="newsletter.html" style="color: #f94343 !important;">Newsletter</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="audio.html">Audio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="video.html">Video</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactate.html">Contactate</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="suscribite.html">Suscribite</a>
                                    </li>
                                </ul>
                                <!-- Links -->
                            </div>
                            <!-- Collapsible content -->
                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="publicidades">
                        <div class="publicidades__slider">
                            <div class="publicidades__slider__track">
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://twitter.com/PuertoDockSudok"><img src="assets/publi-docksud.jpg" alt="Puerto Dock Sud" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.argentina-consorcio.com.ar/"><img src="assets/publi-consorcionav.jpg" alt="Consorcio Naviero Argentino" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.capitanes.org.ar/"><img src="assets/publi-centro.jpg" alt="Centro de Capitanes" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.apmterminals.com/es/buenos-aires"><img src="assets/publi-apm.jpg" alt="APM Terminals" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.assekuransa.com/"><img src="assets/publi-assekuransa.jpg" alt="Assekuransa" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.coprac.com.ar/"><img src="assets/publi-coprac.jpg" alt="Coprac" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.dpworld.com/"><img src="assets/publi-drp.jpg" alt="DP World" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <img src="assets/publi-horamar.jpg" alt="Horamar" />
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.jandenul.com/"><img src="assets/publi-jdn.jpg" alt="Jan de Nul" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.loginlogistica.com.br/"><img src="assets/publi-login.jpg" alt="Login" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.loprimo.com.ar/"><img src="assets/publi-loprimo.jpg" alt="LoPrimo" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.one-line.com/"><img src="assets/publi-one.jpg" alt="One" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://riodelaplatapilots.com.ar/"><img src="assets/publi-practicajeriodelaplata.jpg" alt="Practicaje rio de la Plata" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.terminalzarate.com.ar/"><img src="assets/publi-zarate.jpg" alt="Terminal de Zarate" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.exolgan.com/"><img src="assets/publi-logoexolgan.jpg" alt="Exolgan" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://http//www.nauticadelsur.com.ar//"><img src="assets/publi-nds.jpg" alt="Nautica del Sur" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://twitter.com/PuertoDockSudok"><img src="assets/publi-docksud.jpg" alt="Puerto Dock Sud" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.argentina-consorcio.com.ar/"><img src="assets/publi-consorcionav.jpg" alt="Consorcio Naviero Argentino" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.capitanes.org.ar/"><img src="assets/publi-centro.jpg" alt="Centro de Capitanes" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.apmterminals.com/es/buenos-aires"><img src="assets/publi-apm.jpg" alt="APM Terminals" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.assekuransa.com/"><img src="assets/publi-assekuransa.jpg" alt="Assekuransa" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.coprac.com.ar/"><img src="assets/publi-coprac.jpg" alt="Coprac" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.dpworld.com/"><img src="assets/publi-drp.jpg" alt="DP World" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <img src="assets/publi-horamar.jpg" alt="Horamar" />
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.jandenul.com/"><img src="assets/publi-jdn.jpg" alt="Jan de Nul" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.loginlogistica.com.br/"><img src="assets/publi-login.jpg" alt="Login" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.loprimo.com.ar/"><img src="assets/publi-loprimo.jpg" alt="LoPrimo" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.one-line.com/"><img src="assets/publi-one.jpg" alt="One" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://riodelaplatapilots.com.ar/"><img src="assets/publi-practicajeriodelaplata.jpg" alt="Practicaje rio de la Plata" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.terminalzarate.com.ar/"><img src="assets/publi-zarate.jpg" alt="Terminal de Zarate" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.exolgan.com/"><img src="assets/publi-logoexolgan.jpg" alt="Exolgan" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://http//www.nauticadelsur.com.ar//"><img src="assets/publi-nds.jpg" alt="Nautica del Sur" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://twitter.com/PuertoDockSudok"><img src="assets/publi-docksud.jpg" alt="Puerto Dock Sud" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.argentina-consorcio.com.ar/"><img src="assets/publi-consorcionav.jpg" alt="Consorcio Naviero Argentino" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.capitanes.org.ar/"><img src="assets/publi-centro.jpg" alt="Centro de Capitanes" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.apmterminals.com/es/buenos-aires"><img src="assets/publi-apm.jpg" alt="APM Terminals" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.assekuransa.com/"><img src="assets/publi-assekuransa.jpg" alt="Assekuransa" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.coprac.com.ar/"><img src="assets/publi-coprac.jpg" alt="Coprac" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.dpworld.com/"><img src="assets/publi-drp.jpg" alt="DP World" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <img src="assets/publi-horamar.jpg" alt="Horamar" />
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.jandenul.com/"><img src="assets/publi-jdn.jpg" alt="Jan de Nul" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.loginlogistica.com.br/"><img src="assets/publi-login.jpg" alt="Login" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.loprimo.com.ar/"><img src="assets/publi-loprimo.jpg" alt="LoPrimo" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.one-line.com/">
                                        <a href="https://www.one-line.com/"><img src="assets/publi-one.jpg" alt="One" /></a>
                                    </a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://riodelaplatapilots.com.ar/"><img src="assets/publi-practicajeriodelaplata.jpg" alt="Practicaje rio de la Plata" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.terminalzarate.com.ar/"><img src="assets/publi-zarate.jpg" alt="Terminal de Zarate" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.exolgan.com/"><img src="assets/publi-logoexolgan.jpg" alt="Exolgan" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://http//www.nauticadelsur.com.ar//"><img src="assets/publi-nds.jpg" alt="Nautica del Sur" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="articulos__nota">
                        <div class="articulos__boton">
                            <a href="newsletter.html">
                                <div class="hero__botonesSimples">
                                    Volver
                                </div>
                            </a>
                        </div>
                        <div class="articulos__subtitulo">
                            <h3>Los 40 años de la ALADI</h3>
                        </div>
                        <div class="articulos__texto">
                            <p>Se cumplió el 12 de agosto el cuadragésimo
                                aniversario de la Asociación Latinoamericana de
                                Integración (ALADI), organismo de integración
                                más amplio y antiguo en nuestra región.
                                La ALADI fue instituida por el Tratado de
                                Montevideo de 1980 (TM80), el cual fue suscrito
                                originalmente por los gobiernos de Argentina,
                                Bolivia, Brasil, Chile, Colombia, Ecuador, México,
                                Paraguay, Perú, Uruguay y Venezuela, el 12 de
                                agosto de 1980, y posteriormente por Cuba
                                (1999) y Panamá (2012), países que en conjunto
                                representan una superficie de 20 millones de
                                km2 y más de 560 millones de habitantes.
                                En un comunicado la entidad destaca que
                                “Hace 40 años, sustituyendo la entonces
                                Asociación Latinoamericana de Libre Comercio
                                (ALALC-1960), los 11 países fundadores decidieron
                                reafirmar su firme voluntad de fortalecer el
                                proceso de integración regional, sobre la base
                                del pluralismo en materia política y económica;
                                la convergencia progresiva de acciones parciales
                                hacia la formación de un mercado común
                                latinoamericano; la flexibilidad para avanzar
                                a diferentes velocidades; los tratamientos
                                diferenciales en base al nivel de desarrollo de los
                                países miembros; y la multiplicidad en las formas
                                de concertación de instrumentos comerciales y
                                de integración.<BR>
                                La ALADI constituye el principal marco normativo
                                de la integración regional: la versatilidad de sus
                                condiciones constitutivas ha permitido que las
                                distintas iniciativas de integración subregionales
                                como el Mercosur, la Alianza del Pacífico o la
                                Comunidad Andina no solo coexistan dentro de
                                su ámbito, sino que, a su vez, impulsen acciones
                                que contribuyen al cumplimiento de los objetivos
                                trazados.<br>
                                El amplio marco comercial de nuestra
                                Asociación está compuesto por más de 50
                                acuerdos preferenciales entre sus países
                                miembros que han fomentado notablemente
                                el comercio latinoamericano: tal es así que el
                                82% de los productos que se comercializan a
                                su amparo entre los países miembros están
                                libres de aranceles. Si bien las exportaciones
                                e importaciones intrarregionales alcanzaron
                                113.530 y 108.627 millones de dólares
                                respectivamente en 2019, la ALADI es consciente
                                de la necesidad de seguir incrementando
                                estos intercambios para fortalecer a la región,
                                particularmente en estos tiempos complejos
                                en que nos encontramos, en los que debemos
                                recurrir a la unidad y la perseverancia.
                                Hoy más que nunca la ALADI está comprometida
                                a impulsar iniciativas que contribuyan a
                                ampliar y profundizar la integración de la
                                región, con miras a alcanzar el anhelado
                                objetivo de constituir un “mercado común
                                latinoamericano”, tal como lo dispusieron los
                                suscriptores del TM80 hace ya cuatro décadas.
                                Así, mediante la suscripción de acuerdos
                                comerciales y de complementación económica
                                entre los miembros, la promoción y facilitación
                                del comercio intraregional, el desarrollo de la
                                competitividad, la cooperación y la formación, la
                                producción de informes y estadísticas regionales
                                y de herramientas prácticas para los operadores
                                económicos, entre otras acciones, se trabaja para
                                alcanzar los objetivos fundacionales. Ello, a la vez
                                que se impulsa la búsqueda de una integración
                                plural e inclusiva que contemple las necesidades
                                y potencialidades de cada uno de sus miembros
                                y de aquellos considerados de menor desarrollo
                                económico relativo.<br>
                                Del mismo modo y utilizando las nuevas
                                Tecnologías de la Información y Comunicación,
                                la ALADI ha fomentado una mayor vinculación
                                e interacción con los distintos sectores de la
                                sociedad (públicos, privados, académicos, pymes,
                                asociaciones de mujeres, pequeños agricultores,
                                etc.), quienes a final de cuentas deben ser los
                                principales beneficiados de la integración, sin
                                importar su ubicación geográfica”.<br>
                                En cuanto al contexto actual, el organismo de
                                integración señala. “Estamos ante tiempos y
                                circunstancias que son complejas y desafiantes,
                                no sólo para nuestra región sino también para
                                el mundo entero. La ALADI, como desde hace
                                más de 40 años, seguirá adaptándose para
                                continuar su labor de impulsar la integración
                                latinoamericana y concretar los objetivos
                                trazados por sus países miembros, en pos del
                                desarrollo económico y comercial de la región
                                y del bienestar de sus poblaciones. ¡Solo la
                                integración y la solidaridad regional podrá
                                darnos el vigor de la unidad para buscar el
                                bienestar de nuestras sociedades en su lucha
                                contra la pandemia de la COVID-19 y sus secuelas
                                económicas y sociales!”.
                            </p>
                        </div>
                        <div class="articulos__foto">
                            <img src="assets/fotonotas/notaf.png" alt="ALADI" />
                        </div>
                        <div class="articulos__hashtag">
                            <p class="hashtag__texto">#Integracion</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid suscDesc">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 suscDesc_center">
                        <div class="suscDesc__descarga">
                            <p>Mirá la última revista</p>
                        </div>
                        <a class="suscDesc__botones__links" href="http://www.revistamegatrade.com.ar/revistas/julio2020.pdf">
                            <div class="suscDesc__botones">
                                Descargala
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 suscDesc_center">
                        <div class="suscDesc__descarga">
                            <p>Mantenete informado</p>
                        </div>
                        <a class="suscDesc__botones__links" href="suscribite.html">
                            <div class="suscDesc__botones">
                                Suscribite
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <a href="index.html"><img src="assets/svg/megatrade-logo.svg" id="logo-megatrade" /></a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
                        <p>© Copyright 2014 Revista Megatrade | Todos los derechos reservados</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <a href="mailto:contacto@revistamegatrade.com.ar"><p>contacto@revistamegatrade.com.ar</p></a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            window.onscroll = function () {
                scrollFunction();
            };

            function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("navDesktop").style.paddingTop = "0px";
                    document.getElementById("navDesktop").style.paddingBottom = "30px";
                    document.getElementById("navDesktop").style.backgroundColor = "#F5F3F4";
                    document.getElementById("navDesktop").style.borderBottom = "2px solid #F94343";
                } else {
                    document.getElementById("navDesktop").style.paddingTop = "10px";
                    document.getElementById("navDesktop").style.backgroundColor = "transparent";
                    document.getElementById("navDesktop").style.borderBottom = "none";
                }
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
