<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <title>Revista Megatrade</title>
        <meta
            name="description"
            content="La plataforma digital de MEGATRADE, que llega a los 26 años como publicación mensual especializada, siendo el medio de referencia en materia de comercio exterior, shipping y logística global con una opinión independiente, original y calificada sobre la actualidad del comercio exterior."
        />
        <meta name="keywords" content="shipping, logistica, megatrade, puerto, tecnico, comercio, comercio exterior, revista, contenedor, barco, carga" />
        <meta name="author" content="Revista Megatrade" />

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css" />
        <script src="https://kit.fontawesome.com/6cc91c838a.js" crossorigin="anonymous"></script>

        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css" rel="stylesheet" />

        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="css/font/fonts.css" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169326200-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-169326200-1');
        </script>
    </head>
    <body>
        <!-- Header -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div id="navDesktop">
                        <!-- Nav -->
                        <nav class="navDesktop">
                            <!-- Nav Izquierdo -->
                            <ul class="navDesktop__izq">
                                <li id="home"><a href="index.html">Home</a></li>
                                <li id="nosotros"><a href="nosotros.html">Nosotros</a></li>
                                <li id="revista"><a href="revista.html">Revista</a></li>
                                <li id="newsletter"><a href="newsletter.html" style="color: #f94343 !important;">Newsletter</a></li>
                            </ul>
                            <!-- Logo -->
                            <div class="navDesktop__logo">
                                <a href="index.html">
                                    <img src="assets/svg/megatrade-logo.svg" id="logo-megatrade" />
                                </a>
                            </div>
                            <!-- Nav Derecho -->
                            <ul class="navDesktop__der">
                                <li id="audio"><a href="audio.html">Audio</a></li>
                                <li id="video"><a href="video.html">Video</a></li>
                                <li id="contactate"><a href="contactate.html">Contactate</a></li>
                                <li id="suscribite"><a href="suscribite.html">Suscribite</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div id="navTablet">
                        <div class="container">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                    <!-- Nav -->
                                    <nav class="navTablet">
                                        <!-- Logo -->
                                        <div class="navTablet__logo">
                                            <a href="index.html">
                                                <img src="assets/svg/megatrade-logo.svg" id="logo-megatrade" />
                                            </a>
                                        </div>
                                        <!-- Nav Izquierdo -->
                                        <ul class="navTablet__Menu">
                                            <li id="home"><a href="index.html">Home</a></li>
                                            <li id="nosotros"><a href="nosotros.html">Nosotros</a></li>
                                            <li id="revista"><a href="revista.html">Revista</a></li>
                                            <li id="newsletter"><a href="newsletter.html" style="color: #f94343 !important;">Newsletter</a></li>
                                            <li id="audio"><a href="audio.html">Audio</a></li>
                                            <li id="video"><a href="video.html">Video</a></li>
                                            <li id="contactate"><a href="contactate.html">Contactate</a></li>
                                            <li id="suscribite"><a href="suscribite.html">Suscribite</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="navMobile">
                        <!--Navbar-->
                        <nav class="navbar navbar-light amber lighten-4 mb-4">
                            <!-- Navbar brand -->
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/svg/megatrade-logo.svg" id="logo-megatrade" />
                            </a>

                            <!-- Collapse button -->
                            <button
                                class="navbar-toggler first-button"
                                type="button"
                                data-toggle="collapse"
                                data-target="#navbarSupportedContent20"
                                aria-controls="navbarSupportedContent20"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <div class="animated-icon1"><span></span><span></span><span></span></div>
                            </button>

                            <!-- Collapsible content -->
                            <div class="collapse navbar-collapse" id="navbarSupportedContent20">
                                <!-- Links -->
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="revista.html">Revista</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="newsletter.html" style="color: #f94343 !important;">Newsletter</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="audio.html">Audio</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="video.html">Video</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contactate.html">Contactate</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="suscribite.html">Suscribite</a>
                                    </li>
                                </ul>
                                <!-- Links -->
                            </div>
                            <!-- Collapsible content -->
                        </nav>
                        <!--/.Navbar-->
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="publicidades">
                        <div class="publicidades__slider">
                            <div class="publicidades__slider__track">
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://twitter.com/PuertoDockSudok"><img src="assets/publi-docksud.jpg" alt="Puerto Dock Sud" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.argentina-consorcio.com.ar/"><img src="assets/publi-consorcionav.jpg" alt="Consorcio Naviero Argentino" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.capitanes.org.ar/"><img src="assets/publi-centro.jpg" alt="Centro de Capitanes" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.apmterminals.com/es/buenos-aires"><img src="assets/publi-apm.jpg" alt="APM Terminals" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.assekuransa.com/"><img src="assets/publi-assekuransa.jpg" alt="Assekuransa" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.coprac.com.ar/"><img src="assets/publi-coprac.jpg" alt="Coprac" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.dpworld.com/"><img src="assets/publi-drp.jpg" alt="DP World" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <img src="assets/publi-horamar.jpg" alt="Horamar" />
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.jandenul.com/"><img src="assets/publi-jdn.jpg" alt="Jan de Nul" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.loginlogistica.com.br/"><img src="assets/publi-login.jpg" alt="Login" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.loprimo.com.ar/"><img src="assets/publi-loprimo.jpg" alt="LoPrimo" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.one-line.com/"><img src="assets/publi-one.jpg" alt="One" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://riodelaplatapilots.com.ar/"><img src="assets/publi-practicajeriodelaplata.jpg" alt="Practicaje rio de la Plata" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.terminalzarate.com.ar/"><img src="assets/publi-zarate.jpg" alt="Terminal de Zarate" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.exolgan.com/"><img src="assets/publi-logoexolgan.jpg" alt="Exolgan" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://http//www.nauticadelsur.com.ar//"><img src="assets/publi-nds.jpg" alt="Nautica del Sur" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://twitter.com/PuertoDockSudok"><img src="assets/publi-docksud.jpg" alt="Puerto Dock Sud" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.argentina-consorcio.com.ar/"><img src="assets/publi-consorcionav.jpg" alt="Consorcio Naviero Argentino" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.capitanes.org.ar/"><img src="assets/publi-centro.jpg" alt="Centro de Capitanes" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.apmterminals.com/es/buenos-aires"><img src="assets/publi-apm.jpg" alt="APM Terminals" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.assekuransa.com/"><img src="assets/publi-assekuransa.jpg" alt="Assekuransa" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.coprac.com.ar/"><img src="assets/publi-coprac.jpg" alt="Coprac" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.dpworld.com/"><img src="assets/publi-drp.jpg" alt="DP World" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <img src="assets/publi-horamar.jpg" alt="Horamar" />
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.jandenul.com/"><img src="assets/publi-jdn.jpg" alt="Jan de Nul" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.loginlogistica.com.br/"><img src="assets/publi-login.jpg" alt="Login" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.loprimo.com.ar/"><img src="assets/publi-loprimo.jpg" alt="LoPrimo" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.one-line.com/"><img src="assets/publi-one.jpg" alt="One" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://riodelaplatapilots.com.ar/"><img src="assets/publi-practicajeriodelaplata.jpg" alt="Practicaje rio de la Plata" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.terminalzarate.com.ar/"><img src="assets/publi-zarate.jpg" alt="Terminal de Zarate" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.exolgan.com/"><img src="assets/publi-logoexolgan.jpg" alt="Exolgan" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://http//www.nauticadelsur.com.ar//"><img src="assets/publi-nds.jpg" alt="Nautica del Sur" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://twitter.com/PuertoDockSudok"><img src="assets/publi-docksud.jpg" alt="Puerto Dock Sud" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.argentina-consorcio.com.ar/"><img src="assets/publi-consorcionav.jpg" alt="Consorcio Naviero Argentino" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.capitanes.org.ar/"><img src="assets/publi-centro.jpg" alt="Centro de Capitanes" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.apmterminals.com/es/buenos-aires"><img src="assets/publi-apm.jpg" alt="APM Terminals" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.assekuransa.com/"><img src="assets/publi-assekuransa.jpg" alt="Assekuransa" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.coprac.com.ar/"><img src="assets/publi-coprac.jpg" alt="Coprac" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.dpworld.com/"><img src="assets/publi-drp.jpg" alt="DP World" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <img src="assets/publi-horamar.jpg" alt="Horamar" />
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.jandenul.com/"><img src="assets/publi-jdn.jpg" alt="Jan de Nul" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.loginlogistica.com.br/"><img src="assets/publi-login.jpg" alt="Login" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.loprimo.com.ar/"><img src="assets/publi-loprimo.jpg" alt="LoPrimo" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="https://www.one-line.com/"><a href="https://www.one-line.com/"><img src="assets/publi-one.jpg" alt="One" /></a></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://riodelaplatapilots.com.ar/"><img src="assets/publi-practicajeriodelaplata.jpg" alt="Practicaje rio de la Plata" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.terminalzarate.com.ar/"><img src="assets/publi-zarate.jpg" alt="Terminal de Zarate" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://www.exolgan.com/"><img src="assets/publi-logoexolgan.jpg" alt="Exolgan" /></a>
                                </div>
                                <div class="publicidades__slider__track__slide">
                                    <a href="http://http//www.nauticadelsur.com.ar//"><img src="assets/publi-nds.jpg" alt="Nautica del Sur" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="articulos__nota">
                        <div class="articulos__boton">
                            <a href="newsletter.html">
                                <div class="hero__botonesSimples">
                                    Volver
                                </div>
                            </a>
                        </div>
                        <div class="articulos__subtitulo">
                            <h3>Cómo pegó la bajante y la necesidad
                                de un plan....</h3>
                        </div>
                        <div class="articulos__texto">
                            <p><em>La bajante y la pandemia pueden llevar a
                                replantear la gobernanza de la hidrovía?. Con la
                                baja de precipitaciones en la Cuenca del Plata,
                                la vía fluvial podrá convertirse en una vía seca?.
                                Seguimos apuntando a Brasil con argumentos
                                infundados como el malo de la película por la
                                bajante?.</em><br>
                                Inquietudes previas al encuentro virtual
                                organizado por el Timón Club sobre la
                                situación de la Hidrovía ante la bajante y que
                                mostró facetas desde lo comercial, operativo
                                y geopolítico en cuanto a las vías fluviales de
                                la región. Presentados por el titular del Timón,
                                Jorge Alvarez, expusieron Sergio Borrelli,
                                práctico y especializado en materias del ámbito
                                fluvio marítimo y portuario; Juan Carlos Muñoz
                                Menna, (Director de la Autoridad de Puertos
                                de Paraguay y vice presidente del Centro de
                                Armadores Fluviales y Marítimos de ese país),
                                Javier Valladares, especializado en geofísica
                                marina, licenciado en oceanografía física y
                                en sistemas navales, entre otros y Norberto
                                Schilling, pionero como armador en la hidrovía.
                                Schilling detalló los problemas ya históricos de
                                la navegación por la vía fluvial; como el aumento
                                del costo de la cadena logística, las escalas
                                necesarias para completar, se ingresa al sistema
                                o se sale del mismo a media carga, los fletes
                                tienen un importante recargo por las millas que
                                tienen que hacer; sobre estadías por espera
                                que hoy representan U$20/30 mil por día para
                                un buque, costos que en definitiva los paga el
                                productor…<br>
                               <em> “Las vías fluviales tienen que adaptarse al mundo
                                real, la hidrovía tal como esta no va más”, </em>dijo.
                                Como uno de los que vivió otras épocas del
                                río, señaló cuestiones más conocidas como la
                                necesidad de desburocratizar el cabotaje, la
                                cantidad de carga que se han perdido y que eran
                                tradicionales aguas arriba, los problemas para el
                                movimiento de mercadería nacional, que tiene
                                que hacer trámites como si fuera internacional
                                para ir por el río entre puertos argentinos;
                                lo que se acentúa, dice Schilling, con el
                                problema de que las industrias en general
                                no están a la orilla del río y por más que se
                                encuentren ubicadas a unos kilómetros,
                                los costos de las transferencias son muy
                                notables. Destacó los proyectos vinculados
                                a desarrollo del movimiento de barcazas,
                                décadas atrás, por ejemplo, a partir del
                                aprovechamiento de la cercanía del riacho
                                Barranqueras con el Paraná y así evitar el
                                desarme de convoyes. Proyecto que quedó
                                en el camino.<br>
                                <em>“Hay que recuperar las cargas que se fueron
                                al camión”,</em> insistió y destacó que al recorrer
                                vías como el Mississippi o el Sena se observa
                                que se da una navegación netamente fluvial.
                                Esto implica en la región, la necesidad de
                                reglamentaciones específicas en cuanto
                                a tipo de equipos y tripulaciones. Entre
                                otros problemas históricos, advirtió sobre
                                los errores de la traza del canal Mitre que
                                va atravesada a la corriente generando la
                                necesidad permanente de dragado, cuando
                                había soluciones que evitaban ese problema.
                                Al ingresar en el tema de la bajante, marcó
                                la necesidad de no depender de la cadena
                                de represas ni de las bajantes ni cambios
                                climáticos. Enfocó la cuestión de la cantidad
                                de represas en Brasil – ideadas en épocas
                                en que por ejemplo Brasil quería llegar
                                desde el sur a Sao Paulo a través del Tieté- y
                                la necesidad del equilibro en el uso de las
                                aguas en la vía; jugando con la idea de que
                                el vecino “no quiere liberar el agua”, cuandolos mismos especialistas del INA sostienen que
                                lo que hace Brasil hoy es dejar pasar el agua que
                                puede en sus represas. Para Schilling, Argentina
                                allí tiene un problema geopolítico, como si
                                todavía viviéramos en épocas de “hipótesis de
                                conflicto”.<br>
                                Además, en la debilidad geopolítica argentina, la
                                salida por la vía fluvial al Río de la Plata enfrenta
                                la competencia de otros modos como un nuevo
                                puente en Paraguay sobre el río Apa que cerraría
                                una ruta oceánica y posibilidades de unir el polo
                                alrededor de Corumbá con Tacna – con 60 piesen
                                Perú, proyecto que le interesa a China. <em>“Hay
                                un desplazamiento del PBI de Latinoamérica que
                                tiene epicentro en Corumbá”,</em> agregó. Algunos
                                números: desde Río de la Plata a China 25.000
                                km; y por Tacna 16.000 km.<br>
                                Javier Valladares se enfocó específicamente
                                sobre la situación de la bajante y la sequía en
                                toda la región desde Brasil y enfatizó que en
                                las cuestiones ambientales no existe una causa
                                única, sino que hay que analizarlas desde un
                                punto de vista interdisciplinario, la observación
                                en forma sistemática con registros estadísticos,
                                cómputos que permiten modelar y jugar con
                                escenarios futuros y luego planificar. Advierte
                                sobre elementos ya comprobados: que el
                                cambio climático global no es fortuito, el hombre
                                incide en forma importante en la incorporación
                                de temperatura desde mediados del siglo XX;
                                que la reducción de emisiones implica menos
                                precipitaciones e inundaciones, y que si no
                                hacemos nada algunas regiones tendrán sequías
                                en forma permanente. Agregó que desde los
                                ´70 hubo un fuerte cambio en el Paraná donde
                                pueden influir las represas, cambios en el uso del
                                suelo, los incendios, malos manejos del tráfico,
                                pero el efecto mayor se fue dando más en las
                                crecidas del río que en la sequía. Entiende que la
                                falta de agua se da por “causas ajenas al agua”.
                                Señaló algunos datos de interés como que desde
                                algo más de un año, el Pacífico tropical muestra
                                un estado neutro, no hay ni Niño ni Niña. Ya el
                                año pasado las 72 represas del Paraná estaban a
                                40% de su carga y la mayoría para producción
                                de electricidad, “su negocio es dejar que el agua
                                fluya para alimentar sus turbinas”, dijo. Un
                                punto en particular es que en Brasil por
                                efectos de la pandemia bajó el consumo de
                                electricidad. Hubo acuerdos para minimizar
                                el problema. Ya en febrero había pocas
                                lluvias. En abril el caudal en Corrientes era de
                                9663 m3 por segundo cuando el promedio
                                es de 17.000m3. Yaciretá llegó a mínimos de
                                hace 25 años algo más de 6000 m3 cuando el
                                promedio es 13000m3.<br>
                                Para Valladares estos problemas implican
                                que hay que planificar sobre futuros
                                deseados y no sobre circunstancias.
                               <em> “Planificar hacia dónde se quiere ir y en
                                forma integrada”, </em>señaló y en ese sentido la
                                irrupción del mundo digital hoy es ineludible
                                en la administración del río.<br>
                                Finalmente destacó la dicotomía que se
                                presenta, por un lado con una pandemia
                                que pegó duro en muchas organizaciones
                                internacionales y un mundo que funcionó
                                con respuestas compartimentadas; pero al
                                mismo tiempo queda demostrado que lo
                                global es algo integrado en la vida.<em> “Más allá
                                de cuidar lo local, en este mundo global hay
                                que ser interdependiente”,</em> dice y la hidrovía
                                es un ejemplo.<em> “Esta es una oportunidad
                                para cambiar la gobernanza en la hidrovía,
                                homologar los procesos y poner los mejores
                                recursos”</em>, finalizó.<br>
                                Por su parte, Juan Carlos Muñoz Menna
                                hizo un poco de historia previa a la pertinaz
                                bajante. En septiembre comenzó una baja
                                importante en el Paraguay y el Paraná, lo
                                primero afectado fue la carga de mineral de
                                hierro, de por sí fue un mal año en materia de
                                soja en Paraguay y ya en octubre se declaró
                                el alerta hidrológico; haciendo contratos de
                                dragado y así se mantuvo hasta fin de año.
                                Pero el 2020 empezó con contratos muy por
                                encima de lo planificado, el río Paraguay
                                creció en enero pero baja en la última
                                semana de febrero. Similar con el Paraná,
                                aunque gracias al dragado se mantuvo al
                                norte con 8 pies de calado, lo que permitió
                                operar con 80% de las capacidades entrerío Apa y Concepción, con algunos pasos con
                                cortes de convoyes que demoraban. Pero lo más
                                impactante era el encuentro con el Bermejo que en abril bajaba con 12000 m3 de agua
                                por segundo, cuando el Paraguay lo hacía con
                                4500 m3 por segundo. Al encontrarse, agua y
                                barro impedían el paso, y una navegación de tres
                                kilómetros se hacía interminable, duplicando o
                                triplicando el tiempo de rotación. Dijo Muñoz
                                Menna que en estos cinco meses por el río
                                Paraguay se trabajó a 70% de capacidad en
                                promedio y si bien la producción de soja y
                                mineral de hierro están en muy buen nivel frente
                                al año pasado, la preocupación son los precios
                                por la crisis. Otro punto que marcó es que
                                por la bajante se demorará la entrega de soja
                                paraguaya para alimentar las plantas del Gran
                                Rosario.<br>
                                En cuanto a las importaciones paraguayas,
                                cayeron 50% y se han venido reduciendo desde
                                marzo, tanto por la falta de demanda como
                                por los cierres de frontera – gran parte de la
                                importación tiene que ver con el comercio con
                                Brasil-<br>
                                Puntualmente en cuanto a las gestiones por
                                la bajante con los países vecinos señaló: “Hay
                                reuniones bilaterales con Brasil en forma
                                permanente, pero más allá de los tratados y
                                acuerdos regionales uno ve que en estos casos
                                priman los intereses nacionales”. Reconoce que
                                Brasil puso todo el empeño para lograr mejoras
                                en el flujo del paso de agua, pero la realidad es
                                que en el Paraná hace cuatro años que faltan
                                lluvias. Hace décadas las represas soportaron
                                enormes volúmenes de agua.<em> “Entiendo que
                                estos cambios tienen que ver con la enorme
                                desforestación de ambas cuencas, vemos que
                                desde mediados de los ’80 tienen un régimen de
                                lluvias extraño”,</em> dijo.<br>
                                La ventaja del Paraná es que está regulado. Una
                                gran cantidad de represas están en territorio
                                brasileño y dependen de un sistema integral
                                de allí, dijo el directivo, las negociaciones entre
                                Paraguay y Brasil que se cerraron a fin de abril
                                y que permitieron durante mayo aumentar el
                                caudal y liberar casi 200 barcazas - foto der.- que
                                estaban sin poder navegar sobre el embalse
                                de Yaciretá con carga de exportación de
                                soja y de importación de fertilizantes y
                                combustible - ver foto abajo-. Además se
                                inició un dragado muy fuerte de 200 km
                                hasta Confluencia. Se trató de un acuerdo
                                inédito que también permite tomar lecciones
                                respecto de manejo de las represas, agregó.
                                En suma se ve que en lo operativo, la
                                bajante genera problemas en los calados,
                                baja menos soja de Paraguay y Brasil, los
                                empujes con menos barcazas, demoras
                                en el sistema de navegación, dificultades
                                en los servicios portuarios, se registran
                                cambios de estacionalidad en las bajantes,
                                problemas sobre la línea de ribera. En
                                definitiva, la hidrovía funciona, pero con
                                muchas dificultades. En este contexto, Sergio
                                Borrelli también hizo un análisis de cómo está
                                la golpeada vía hoy con 7/8 pies río arriba,
                                luego 21 en Santa Fe y a partir del Gran
                                Rosario 30/31, con angostamiento de canales
                                y a fuerza de dragado se puede navegar. Ya
                                en el Río de la Plata al océano 34 pies normal.
                                El futuro no abre buenas expectativas,
                                ya que se esperan lluvias deficitarias. Así
                                desde la salida granaria se da un fuerte
                                falso flete, más de U$250 millones hasta
                                mayo en pérdidas, un panamax sale con
                                8000 tons menos y un Handy 3000. Menos
                                eficiencia, menos ingresos, mayores costos
                                en el transporte de barcazas, más costosportuarios y 
                                complicaciones como demoras y
                                varaduras. En mayo se dieron 6 eventos de ese
                                tipo – promedio normal para todo un año- con
                                casi un metro menos de profundidad que en
                                otros años. Precisamente Borelli señala que hay
                                que rever ciertas rutas en algún paso donde la
                                vía actual debiera ser reemplazada por la vía
                                secundaria. Incluso alguno con calados un metro
                                por debajo de los diseñados para la vía hace 25
                                años… Sin embargo advirtió que hay toda una
                                franja que se mantuvo a 34 pies y benefició a los
                                buques que operan a cierto nivel del rio Paraná
                                Guazú que suben con combustible y donde
                                transfieren a barcazas y van a Paraguay y Bolivia,
                                muy diferente de la situación de San Pedro para
                                arriba…<br>
                                También planteó si esta oportunidad no puede
                                ser el punto de partida para pensar en el
                                completado de buques río arriba no solo para
                                combustible. Claro que tendría que pensarse
                                como solución planificada y no como un parche
                                de circunstancia.<br>
                                Volvió a insistir sobre las causas de las demoras
                                en el sistema desde San Lorenzo al Río de la Plata
                                que tienen que ver con el tráfico, meteorología
                                o espera de marea como Escobar; explotar la
                                altura extra que entrega al Paraná el Rio de la Plata o decisiones comerciales. Con una
                                profundidad adecuada podría reducirse los
                                tiempos y así los costos, agregó. En suma,
                                buscar una solución que termine con este
                                sistema de esperas en Escobar, Zona Común
                                Rada La Plata, kms.99 o Recalada.<br></p>

                                <h4>DEFINICIONES</h4>
                                <p><em>“Este fenómeno nos pegó a todos y no
                                podemos jugar solos. Hay que ver quien
                                negocia por cada uno de los países. Se
                                necesita un nuevo estilo de gestión en ambos
                                sectores público y privado, trabajando juntos.
                                Hay una cadena de valor que nos empuja
                                a ser menos burocráticos con todos los
                                protocolos”.</em><br><br>
                                <em>“A nivel logístico, con el Río de la Plata
                                estamos llamados a tener un gran
                                protagonismo y creo que a veces no somos
                                concientes de ello…”</em><br><br>
                                <em>“Cuando comenzó a funcionar el puente
                                entre Chaco y Corrientes pasaban 500 mil
                                toneladas de carga por el río hoy pasan 20
                                millones”</em></p>
                            </p>
                        </div>
                        <div class="articulos__foto">
                            <img src="assets/fotonotas/notae.png" alt="tren" />
                        </div>
                        <div class="articulos__hashtag">
                            <p class="hashtag__texto">#Hidrovía</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid suscDesc">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 suscDesc_center">
                        <div class="suscDesc__descarga">
                            <p>Mirá la última revista</p>
                        </div>
                        <a class="suscDesc__botones__links" href="http://www.revistamegatrade.com.ar/revistas/mayo2020.pdf">
                            <div class="suscDesc__botones">
                                Descargala
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 suscDesc_center">
                        <div class="suscDesc__descarga">
                            <p>Mantenete informado</p>
                        </div>
                        <a class="suscDesc__botones__links" href="suscribite.html">
                            <div class="suscDesc__botones">
                                Suscribite
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="container-fluid footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <a href="index.html"><img src="assets/svg/megatrade-logo.svg" id="logo-megatrade" /></a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
                        <p>© Copyright 2014 Revista Megatrade | Todos los derechos reservados</p>
                    </div>
                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3">
                        <a href="mailto:contacto@revistamegatrade.com.ar"><p>contacto@revistamegatrade.com.ar</p></a>
                    </div>
                </div>
            </div>
        </div>

        <script>
            window.onscroll = function () {
                scrollFunction();
            };

            function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("navDesktop").style.paddingTop = "0px";
                    document.getElementById("navDesktop").style.paddingBottom = "30px";
                    document.getElementById("navDesktop").style.backgroundColor = "#F5F3F4";
                    document.getElementById("navDesktop").style.borderBottom = "2px solid #F94343";
                } else {
                    document.getElementById("navDesktop").style.paddingTop = "10px";
                    document.getElementById("navDesktop").style.backgroundColor = "transparent";
                    document.getElementById("navDesktop").style.borderBottom = "none";
                }
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</html>
